invoice.logo.path=/jasper/images/logo.png
invoice.img1.path=/jasper/images/ok.png
invoice.img2.path=/jasper/images/sep2.png
invoice.img3.path=/jasper/images/sep2.png
invoice.template.path=/jasper/template.jrxml
